#BlueJ class context
comment0.target=Rational
comment0.text=\r\n\ A\ class\ that\ represents\ a\ rational\ number.\ \r\n\ \r\n
comment1.params=
comment1.target=Rational()
comment1.text=\r\n\ The\ default\ constructor\ for\ objects\ of\ class\ Rational.\ \ Creates\ the\ rational\ number\ 1.\r\n
comment10.params=other
comment10.target=Rational\ divide(Rational)
comment10.text=\r\n\ Divide\ this\ rational\ number\ r\ by\ another\ one\ t\r\n\r\n\ @param\ other\ the\ second\ argument\ of\ divide\r\n\ @return\ a\ new\ rational\ number\ that\ is\ r/t\r\n
comment11.params=
comment11.target=void\ normalize()
comment11.text=\r\n\ Put\ the\ rational\ number\ in\ normal\ form\ where\ the\ numerator\r\n\ and\ the\ denominator\ share\ no\ common\ factors.\ \ Guarantee\ that\ only\ the\ numerator\r\n\ is\ negative.\r\n\r\n
comment12.params=a\ b
comment12.target=int\ gcd(int,\ int)
comment12.text=\r\n\ Recursively\ compute\ the\ greatest\ common\ divisor\ of\ two\ positive\ integers\r\n\r\n\ @param\ a\ the\ first\ argument\ of\ gcd\r\n\ @param\ b\ the\ second\ argument\ of\ gcd\r\n\ @return\ the\ gcd\ of\ the\ two\ arguments\r\n
comment2.params=n\ d
comment2.target=Rational(int,\ int)
comment2.text=\r\n\ The\ alternate\ constructor\ for\ objects\ of\ class\ Rational.\ \ Creates\ a\ rational\ number\ equivalent\ to\ n/d.\r\n\ @param\ n\ The\ numerator\ of\ the\ rational\ number.\r\n\ @param\ d\ The\ denominator\ of\ the\ rational\ number.\r\n
comment3.params=
comment3.target=int\ getNumerator()
comment3.text=\r\n\ Get\ the\ value\ of\ the\ Numerator\r\n\r\n\ @return\ \ \ \ \ the\ value\ of\ the\ numerator\r\n
comment4.params=
comment4.target=int\ getDenominator()
comment4.text=\r\n\ Get\ the\ value\ of\ the\ Denominator\r\n\r\n\ @return\ \ \ \ \ the\ value\ of\ the\ denominator\r\n
comment5.params=
comment5.target=Rational\ negate()
comment5.text=\r\n\ Negate\ a\ rational\ number\ r\r\n\ \r\n\ @return\ a\ new\ rational\ number\ that\ is\ negation\ of\ this\ number\ -r\r\n
comment6.params=
comment6.target=Rational\ invert()
comment6.text=\r\n\ Invert\ a\ rational\ number\ r\ \r\n\ \r\n\ @return\ a\ new\ rational\ number\ that\ is\ 1/r.\r\n
comment7.params=other
comment7.target=Rational\ add(Rational)
comment7.text=\r\n\ Add\ two\ rational\ numbers\r\n\r\n\ @param\ other\ the\ second\ argument\ of\ the\ add\r\n\ @return\ a\ new\ rational\ number\ that\ is\ the\ sum\ of\ this\ and\ the\ other\ rational\r\n
comment8.params=other
comment8.target=Rational\ subtract(Rational)
comment8.text=\r\n\ Subtract\ a\ rational\ number\ t\ from\ this\ one\ r\r\n\r\n\ @param\ other\ the\ second\ argument\ of\ subtract\r\n\ @return\ a\ new\ rational\ number\ that\ is\ r-t\r\n
comment9.params=other
comment9.target=Rational\ multiply(Rational)
comment9.text=\r\n\ Multiply\ two\ rational\ numbers\r\n\r\n\ @param\ other\ the\ second\ argument\ of\ multiply\r\n\ @return\ a\ new\ rational\ number\ that\ is\ the\ sum\ of\ this\ object\ and\ the\ other\ rational.\r\n
numComments=13
